# firstTask

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firsttask/: App.java  CheckInternet.java  DisplayDataActivity.java  MainActivity.java
app/src/main/java/com/example/firsttask/authentication/: App.java  Authentication.java
app/src/main/java/com/example/firsttask/authentication/model/: ApiClient.java  UserService.java
app/src/main/java/com/example/firsttask/authentication/presenter/: AuthenticationPresenter.java  ItemAdapter.java
app/src/main/java/com/example/firsttask/authentication/view/: AuthenticationActivity.java
app/src/main/java/com/example/firsttask/data/: App.java
app/src/main/java/com/example/firsttask/data/retrofit/: RetrofitGenerator.java  UserService.java
app/src/main/java/com/example/firsttask/data/roomdatabase/: TransactionDao.java  TransactionDatabase.java  TransactionEntity.java
app/src/main/java/com/example/firsttask/data/sharedpref/: SharedPrefFirstLaunch.java  (+1 more)
app/src/main/java/com/example/firsttask/ui/: MainActivity.java
app/src/main/res/drawable/: authentication_background.xml  bottom_navigation_bar_background.xml  button_filter_background_clicked.xml  button_reject_background.xml  button_resend_background.xml  calendar_background.xml  categories_background_gray.xml  categories_background_green.xml  categories_background_purple.xml  categories_background_red.xml  edit_text_search_system_background.xml  fl_circle_green_background.xml  fl_circle_red_background.xml  ic_merchant.xml  ic_search_25.xml  ic_swipe_cancel.xml  ic_swipe_replay.xml  ic_user.xml  item_container_background_ripple.xml  nav_drawer_background.xml  navigation_bar_background.xml  progress_bar_dailog_background.xml  toolbar_background.xml  whirligig_progress_circle_background.xml  whirligig_progress_circle_selected_background.xml
app/src/main/res/layout/: activity_authentication.xml  activity_data.xml  activity_display_data.xml  activity_invoice_details.xml  activity_main.xml  activity_whirligig.xml  calendar_dialog.xml  copy_link__dialog.xml  fragment_all_items.xml  fragment_column_chart.xml  fragment_creating_chart.xml  fragment_favorite_items.xml  fragment_history.xml  fragment_pie_chart.xml  fragment_whirligig_chart.xml  item_description.xml  layout_prompt.xml  loading_dialog.xml  no_internet_dialog.xml  parent_item_description.xml  swipe.xml  swipe_description.xml  test_item_swipe.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-tr/: strings.xml  styles.xml
(+65 files in other folders)
