<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="HardcodedText"
    >

    <item
        android:id="@+id/nav_logout"
        android:title="@string/logout"
        />

    <item
        android:id="@+id/nav_History"
        android:title="@string/history"
        />

    <item
        android:id="@+id/nav_Transactions"
        android:title="@string/transactions_favorites"
        />

    <item
        android:id="@+id/nav_material"
        android:title="@string/material_chart"
        />

</menu>