<?xml version="1.0" encoding="utf-8"?>

<!--Swipe-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_swipe"
    android:layout_width="240dp"
    android:layout_height="85dp"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_circle_green"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/fl_circle_green_background"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_swipe_copy"
            android:layout_gravity="center"
            />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_circle_red"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/fl_circle_red_background"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/fl_circle_green"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_swipe_cancel"
            android:layout_gravity="center"
            />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_circle_gray"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/fl_circle_gray_background"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/fl_circle_red"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_swipe_replay"
            android:layout_gravity="center"
            />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
